running e2c t186
x
  declared on line 1 at nesting depth 0
  assigned to on: 4 10
  used on: 4(3) 10(2)
y
  declared on line 1 at nesting depth 0
  assigned to on: 25
  used on: 25(2)
a
  declared on line 1 at nesting depth 0
  assigned to on: 14
  used on: 14 20
b
  declared on line 1 at nesting depth 0
  assigned to on: 20
  used on: 20
compiling the C generated code
executing the a.out
10
11
12
13
14
15
16
17
18
19
20
1111
9
10
2222
3333
6
7
8
9
10
4444

y is unassigned before use on line 25
    y was declared on line 1 at nesting depth 0
