running e2c t152
a
  declared on line 1 at nesting depth 0
  assigned to on: 2 7 10 14 17 21 25
  used on: 6 7 9 10 12 14 16 17 19 21 23 25 26
b
  declared on line 1 at nesting depth 0
  assigned to on: 3 7 10 14 17 21 24
  used on: 6 7 9 10 12 14 16 17 19 21 23 24 26
c
  declared on line 1 at nesting depth 0
  assigned to on: 4 8 11 15 18 22 24
  used on: 6 8 9 11 12 15 16 18 19 22 23 24 26
d
  declared on line 1 at nesting depth 0
  assigned to on: 5 8 11 15 18 22 25
  used on: 6 8 9 11 12 15 16 18 19 22 23 25 26
compiling the C generated code
executing the a.out
11 12 13 14
12 11 14 13
11 12 13 14
12 11 14 13
11 12 13 14
12 11 14 13
13 14 11 12
