running e2c t174
x
  declared on line 1 at nesting depth 0
  assigned to on: 2 8 14
  used on: 4(2) 5(2) 6 10(2) 11(2) 12 15 16(2) 17(2) 18 20(3) 21(3) 22(3) 23(3) 24(4) 25(4) 26(4) 27(4) 28(4) 29(4) 30(4) 31
y
  declared on line 1 at nesting depth 0
  assigned to on: 3 9 15
  used on: 4(2) 5(2) 6 10(2) 11(2) 12 16(2) 17(2) 18 20(3) 21 22 23 24(2) 25(3) 26(3) 27(3) 28(3) 29(3) 30(3) 31
max
  declared on line 1 at nesting depth 0
  assigned to on: 4 10 16
  used on: 6 12 18
min
  declared on line 1 at nesting depth 0
  assigned to on: 5 11 17
  used on: 6 12 18
compiling the C generated code
executing the a.out
98 97 98 97
-11 -3 -3 -11
34 34 34 34
0 1 0
15
0
600
2664
231
231
2664
34
2664
27
