running e2c t141
a
  declared on line 2 at nesting depth 0
  assigned to on: 8 15
  used on: 14 15 18
b
  declared on line 3 at nesting depth 0
  assigned to on: 10
  used on: 14
c
  declared on line 4 at nesting depth 0
  assigned to on: 9
  never used
d
  declared on line 5 at nesting depth 0
  assigned to on: 13
  used on: 14 15
c
  declared on line 11 at nesting depth 1
  assigned to on: 12
  used on: 14
compiling the C generated code
executing the a.out
0 1 9 5
5 1 9 6
11 2 9 5
16 2 9 6
22
